<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트모델</title>
    <style>
        html{ 
            border:5px solid red;
            padding:30px;
        }
        body{ 
            border:5px solid blue;
            padding:30px;
        }
        fieldset{ 
            border:5px solid lime;
            padding:30px;
        }
        input{ 
            border:5px solid black;
            padding:30px;
        }
    </style>
</head>


<body id="body">
    <h1> 자바스크립트 이벤트</h1>
    <h1 id="header"><span>welcome(Header)</span></h1>
    <button id="btn1">버튼1</button>
    <button id="btn2">버튼2</button>
    <hr>
    <div id="box"></div>
    <div id="box2"></div>
    <hr>
    <button id="a">ButtonA</button>
    <button id="b">ButtonB</button>
    <button id="c">중지</button>
    <button id="d">자동실행</button>
    <h1>ButtonA - <span id="ca">0</span></h1>
    <h1>ButtonB - <span id="cb">0</span></h1>
    <a href="http://www.daum.net" id="daum" onclick="return false">다음</a>
    <a href="javascript:void(0)" id="naver">네이버</a>
    <a href="http://www.naver.com" id="naver2" onclick="return naver()">네이버</a>
    <h2> 기본이벤트제거 이용 유효성검사 </h2>
    <form action="http://www.google.com" id="form">
        <label>이름</label>
        <input type="text" id="name2">
        <input type="submit">
    </form>
    <hr>
    <h1> 이벤트 캡쳐링과 버블링 </h1>
    <fieldset id="field">
        <legend>이벤트 전달</legend>
        <input type="button" id="button" value="target">
    </fieldset>
    <hr>
    body태그
    <div id="div2">div태그
        <p id="p2">p태그
            <a href="#" id="a2">a태그</a>
        </p>
    </div>

    <style>
        div,p,a { 
            border:2px solid blue; margin:20px; 
            padding:20px;
        }
        p {
            padding:30px;
        }
    </style>





    <script>
        function play() {
            box.innerHTML += "이벤트핸들러 사용1";
        }
        function play2() {
            box2.innerHTML += "welcome to my world";
        }
        var btn1=document.getElementById('btn1');
        var btn2=document.getElementById('btn2');
        // btn1.onclick=play; // 실행안됨
        // btn2.onclick=play2; 
        // btn1.onclick=play2;

        if(window.addEventListener) {
            btn1.addEventListener('click',play,false);
            btn1.addEventListener('click',play2,false);
        } else if(window.attachEvent) {
            btn1.attachEvent('click',play);
            btn1.attachEvent('click',play2);
        }
        

    </script>

    <script src="js/0530-event.js"></script>
</body>
</html>