<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function() {
            $("#news_wrap h2 a").on("click",function(e){
                e.preventDefault();
                $("#news_wrap h2 a").removeClass("on");
                $(this).addClass("on");
                $.ajax({
                    url:$(this).attr("href"),
                    dataType:"xml",
                    success:function(data){
                        console.log(data);
                        $("#news_list").empty();

                        $.each($(data).find('item'), function(i,d){
                            if(i == 5) return false;
                            var title = $(this).find('title').text();
                            var link = $(this).find('link').text();
                            var date = $(this).find('pubDate').text();
                            date = new Date(date);
                            var m = date.getFullYear() + "-" + (date.getMonth()+1) + "-" + date.getDate();

                            $("#news_list").append('<li><a href="' + link + '"target="_blank">' + title + '</a><span>' + m + '</span></li>');
                        });
                    }
                });
            });
            $("#news_wrap h2 a").eq(0).click();
        });

        $(function() {
            $("#news_wrap2 h2 a").on("click",function(e){
                e.preventDefault();
                $("#news_wrap2 h2 a").removeClass("on");
                $(this).addClass("on");
                $.ajax({
                    url:$(this).attr("href"),
                    dataType:"xml",
                    success:function(data){
                        console.log(data);
                        $("#news_list2").empty();

                        $.each($(data).find('item'), function(i,d){
                            if(i == 5) return false;
                            var title = $(this).find('title').text();
                            var link = $(this).find('link').text();
                            var date = $(this).find('pubDate').text();
                            date = new Date(date);
                            var m = date.getFullYear() + "-" + (date.getMonth()+1) + "-" + date.getDate();

                            $("#news_list2").append('<li><a href="' + link + '"target="_blank">' + title + '</a><span>' + m + '</span></li>');
                        });
                    }
                });
            });
            $("#news_wrap2 h2 a").eq(0).click();
        });
        
    </script>
    <style>
    /*기본 세팅*/        
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    body {
        font: 12px Margun Gothic, "맑은고딕", gulim, "굴림", sans-serif;
        color: #333;
        padding-top: 20px;
    }
    h1,h2,h3,h4,h5,h6 {
        font-size: 100%;
        font-weight: normal;
    }
    a {
        color: #333;
        text-decoration: none;
        outline: none;
    }
    h1 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 10px;
        color: #c00;
    }
    /*탭 메뉴 디자인*/
    #news_wrap,#news_wrap2 {
        width: 380px;
        margin: 0 auto;
        background: #FFF url("images/rss_bg.gif") 0 0 repeat-x;
    }
    #news_wrap li, #news_wrap2 li{
        height: 25px;
        line-height: 25px;
        position: relative;
    }
    #news_wrap span, #news_wrap2 span {
        position: absolute;
        top: 0;
        right: 3px;
    }
    #news_wrap li a, #news_wrap2 li a {
        display: block;
        width: 210px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 15px;
        background: url("images/bullet.gif") 5px 10px no-repeat;
    }
    #news_wrap h2, #news_wrap2 h2 {
        float: left;
        padding-right: 3px;
        margin-bottom: 10px;
    }
    #news_list, #news_list2 {
        clear: both;
        position: relative;
    }
    #news_list:before{
        content: '';
        display: block;
        position: absolute;
        top: -11px;
        left: 275px;
        border-top: 1px solid gray;
        height: 0px;
        width: 31%;
    }
    #news_list2:before {
        content: '';
        display: block;
        position: absolute;
        top: -11px;
        left: 280px;
        border-top: 1px solid gray;
        height: 0px;
        width: 31%;
    }
    /*비활성화 탭 버튼 모양*/
    #news_wrap h2 a, #news_wrap2 h2 a {
        display: inline-block;
        padding: 8px 10px;
        border: 1px solid #aaa;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        background: #ccc;
    }
    /*비활성화 탭 버튼 모양*/
    #news_wrap h2 a.on, #news_wrap2 h2 a.on {
        background-color: #fff;
        font-weight: bold;
    }

</style>
</head>
<body>
    <h1> 조선닷컴 </h1>
    <div id="news_wrap">
        <h2>
            <a href="https://www.chosun.com/arc/outboundfeeds/rss/category/economy/?outputType=xml" class="on">경제</a>
        </h2>
        <h2>
            <a href="https://www.chosun.com/arc/outboundfeeds/rss/category/opinion/?outputType=xml">오피니언</a>
        </h2>
        <h2>
            <a href="https://www.chosun.com/arc/outboundfeeds/rss/category/sports/?outputType=xml">스포츠</a>
        </h2>
        <h2>
            <a href="https://www.chosun.com/arc/outboundfeeds/rss/category/culture-life/?outputType=xml">문화/라이프</a>
        </h2>
        <ul id="news_list"></ul>
    </div>
    <hr>
    <h1> SBS </h1>
    <div id="news_wrap2">
        <h2>
            <a href="https://news.sbs.co.kr/news/SectionRssFeed.do?sectionId=02&plink=RSSREADER" class="on">경제</a>
        </h2>
        <h2>
            <a href="https://news.sbs.co.kr/news/SectionRssFeed.do?sectionId=14&plink=RSSREADER">연예/방송</a>
        </h2>
        <h2>
            <a href="https://news.sbs.co.kr/news/SectionRssFeed.do?sectionId=09&plink=RSSREADER">스포츠</a>
        </h2>
        <h2>
            <a href="https://news.sbs.co.kr/news/SectionRssFeed.do?sectionId=08&plink=RSSREADER">국제/글로벌</a>
        </h2>
        <ul id="news_list2"></ul>
    </div>
</body>
</html>